dlancer/event.proto

syntax="proto3";
package core;
option go_package = "github.com/phinc275/taskfi-common/go/dlancer";

import "google/protobuf/timestamp.proto";

message EventJobCompleted {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
  string job_id = 3;
  string job_category = 4;
}

message EventJobApplied {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
  string job_id = 3;
  string job_category = 4;
}

message EventJobPosted {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
  string job_id = 3;
  string job_category = 4;
}

message EventUserAccessed {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
}

message EventWorkspaceCompleted {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
  string workspace_id = 3;
}

message EventMoneySpent {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
  double amount = 3;
}

message EventProfileVerified {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
  string verify_type = 3;
}

message EventProfileViewed {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
}