core/event.proto

syntax="proto3";
package core;
option go_package = "github.com/phinc275/taskfi-common/go/core";

import "google/protobuf/timestamp.proto";

message EventSocialConnected {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
  string provider = 3;
}

message EventSocialRankingUpdated {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
  string provider = 3;
  string rank = 4;
}

message EventLoyaltyEarned {
  google.protobuf.Timestamp timestamp = 1;
  string user_id = 2;
  int64 amount = 3;
}
